{
  "name": "omar-ibrahim-porfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/standalone": "^7.20.13",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "babel-standalone": "^6.26.0",
    "compile-sass": "^2.0.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "firebase": "^9.15.0",
    "gray-matter": "^4.0.3",
    "next": "13.0.4",
    "next-sitemap": "^3.1.45",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0"
  }
}
